# Aplikacja-FITIT_wpf

./: Aplikacja FITIT_wpf.sln  App.xaml  BMI.xaml  BMI.xaml.cs  Cwiczenia.xaml  Cwiczenia.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Start.xaml  Start.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApp1.csproj  kroki.xaml  kroki.xaml.cs
Resources_2/: data.txt  datagrid_style.xaml
