<UserControl x:Class="WpfApp1.kroki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources_2\Background.png"/>
        </Grid.Background>
        <Label Content="Kroki" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,396"/>
        <TextBox x:Name="ilosc" Text="Wprowadź liczbę kroków" Margin="172,109,172,316" TextWrapping="Wrap" Height="25" TextAlignment="Justify" Background="Black" Foreground="White" GotFocus="ilosc_GotFocus"/>
        <Button BorderThickness="0" Margin="0,155,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="136" Click="Dodaj_Click">
            <Image Source="Resources_2\dodaj.png" Width="136" Height="35"  Stretch="Fill" Opacity="1.1" VerticalAlignment="Center" Margin="-1,-1,-1,-1.3"/>
        </Button>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding DataGridItems}" Margin="172,215,172,35" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Width="100" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Ilość kroków" Width="*" Binding="{Binding IloscKrokow}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
